Worms:[Fiboni10(0,1)]
Worms:[Fiboni9(-1,1)]
Worms:[Fiboni8(-1,2)]
Worms:[Fiboni7(-1,3)]
Worms:[Buvypu10(-1,3)]
Worms:[Fiboni5(-2,3)]
Worms:[Buvypu9(-2,3)]
Worms:[Fiboni4(-2,2)]
Worms:[Buvypu8(-2,2)]
Worms:[Fiboni3(-2,1)]
Worms:[Buvypu7(-2,1)]
Worms:[Fiboni2(-2,0)]
Worms:[Buvypu6(-2,0)]
Worms:[Fiboni1(-2,-1)]
Worms:[Buvypu5(-1,0)]
Worms:[Fiboni10(-1,-1)]
Worms:[Fiboni9(-1,-2)]
Worms:[Buvypu3(-2,0)]
Worms:[Buvypu2(-3,0)]
Worms:[Caejasu10(-1,-2)]
Worms:[Fiboni7(-2,-2)]
Worms:[Buvypu1(-4,0)]
Worms:[Fiboni4(-2,-1)]
Worms:[Caejasu6(0,-2)]
Worms:[Fiboni3(-1,-1)]
Worms:[Caejasu5(1,-2)]
Worms:[Fiboni2(-1,0)]
Worms:[Caejasu4(2,-2)]
Worms:[Fiboni1(0,0)]
Worms:[Caejasu3(3,-2)]
Worms:[Caejasu2(4,-2)]
Worms:[Caejasu1(5,-2)]
